<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <div align="right">
        <a href="http://localhost:63342/Midterm1/Midterm1/Login.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-link">Logout</a>
    </div>
    <a href="http://localhost:63342/Midterm1/Midterm1/ClockOut.html?_ijt=gstpkpcods1euhcpl4s901fcm4" role="button" class="btn btn-light">Clock Out</a>
    <a href="http://localhost:63342/Midterm1/Midterm1/ClockIn.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-light">Clock In</a>
</head>

<body>
<div align="right">
    <div class="btn-group" role="group" aria-label="Basic example">
        <a href="" role="button" class="btn btn-secondary active">Call in Sick</a>
        <a href="http://localhost:63342/Midterm1/Midterm1/Vacation.html?_ijt=vabg383abapeh63blvkka3mjjr" role="button" class="btn btn-light">Vacation</a>
        <a href="http://localhost:63342/Midterm1/Midterm1/Summary.html?_ijt=gstpkpcods1euhcpl4s901fcm4" role="button" class="btn btn-light">Summary</a>
    </div>
</div>
<form>
    <div align="center">
        <div class="form-group">
            <input type="text"form-control id="formGroupExampleInput" placeholder="Employee ID">
        </div>
        <div class="form-group">
            <input type="text"form-control id="formGroupExampleInput2" placeholder="Password">
        </div>

        <div align="center">
            <a href="" role="button" class="btn btn-info">Call in Sick</a>
            <a href="http://localhost:63342/Midterm1/Midterm1/ClockIn.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-warning">Back to Work</a>
        </div>
    </div>
</form>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>