<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <div align="right">
        <a href="http://localhost:63342/Midterm1/Midterm1/Login.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-link">Logout</a>
    </div>
    <a href="http://localhost:63342/Midterm1/Midterm1/ClockOut.html?_ijt=gstpkpcods1euhcpl4s901fcm4" role="button" class="btn btn-light">Clock Out</a>
    <a href="http://localhost:63342/Midterm1/Midterm1/ClockIn.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-light">Clock In</a>
</head>
<body>
<div align="right">
    <div class="btn-group" role="group" aria-label="Basic example">
        <a href="http://localhost:63342/Midterm1/Midterm1/Sick.html?_ijt=9620em34aejhtvi7ce3ef98iaf" role="button" class="btn btn-light">Call in Sick</a>  <!-- Buttons-->
        <a href="http://localhost:63342/Midterm1/Midterm1/Vacation.html?_ijt=vabg383abapeh63blvkka3mjjr" role="button" class="btn btn-light">Vacation</a>
        <a href="" role="button" class="btn btn-secondary active">Summary</a>
    </div>
    <div align="center">
        <h1>Summary</h1>
    </div>
    <div align="center">
        <p>Hours Worked:</p>
        <p1>Vacation Days:</p1>
    </div>
    <div align="center">
        <p2>Sick Days:</p2>
        <br>
        <p3>Overall Performance:</p3>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>