<html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <div align="right">
        <a href="http://localhost:63342/Midterm1/Midterm1/Login.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-link">Logout</a>
    </div>
    <a href="http://localhost:63342/Midterm1/Midterm1/ClockOut.html?_ijt=gstpkpcods1euhcpl4s901fcm4" role="button" class="btn btn-light">Clock Out</a>
    <a href="http://localhost:63342/Midterm1/Midterm1/ClockIn.html?_ijt=f808raf00u9rdvu7t2k41qbvel" role="button" class="btn btn-light">Clock In</a>
</head>
<body>
<div align="right">
    <div class="btn-group" role="group" aria-label="Basic example">
        <a href="http://localhost:63342/Midterm1/Midterm1/Sick.html?_ijt=9620em34aejhtvi7ce3ef98iaf" role="button" class="btn btn-light">Call in Sick</a>
        <a href="" role="button" class="btn btn-secondary active">Vacation</a>
        <a href="http://localhost:63342/Midterm1/Midterm1/Summary.html?_ijt=gstpkpcods1euhcpl4s901fcm4" role="button" class="btn btn-light">Summary</a>
    </div>
</div>
<br>
<div class="form-row">
    <div class="col-md-3 mb-3">
        <select class="custom-select" id="validationDefault04" required>
            <option selected disabled value="">Select Employee</option>
            <option>John Smith</option>
            <option>Edgar Green</option>
            <option>Alice Cooper</option>
        </select>
    </div>

    <div align="right"></div>
    <div class="col-md-3 mb-3">
        <select class="custom-select" id="validationDefault05" required>  <!-- Selecting the month-->
            <option selected disabled value="">Month</option>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select>
    </div>
    <div align="right"></div>
    <div class="col-md-3 mb-3">
        <select class="custom-select" id="validationDefault06" required>
            <option selected disabled value="">Date</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
    </div>

    <div align="right"></div>
    <div class="col-md-3 mb-3">
        <select class="custom-select" id="validationDefault07" required>
            <option selected disabled value="">Year</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
        </select>
    </div>

    <div align="center">
        <a href="" role="button" class="btn btn-primary">Take a Vacation</a>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>